{
  "name": "ma2-macro",
  "displayName": "GrandMa2 macro syntax highlight",
  "description": "Syntax highlight for ma2 macro files",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ma2-macro",
      "aliases": ["GrandMA2 macro", "ma2-macro"],
      "extensions": [".ma2macro"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ma2-macro",
      "scopeName": "source.ma2-macro",
      "path": "./syntaxes/ma2-macro.tmLanguage.json"
    }]
  },
  "keywords": [
    "ma2",
    "grandma2",
    "ma-lighting",
    "macro",
    "lighting",
    "syntax highlight"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stranck/ma2-macro-compiler.git"
  },
  "icon": "images/ma2logo.png",
  "publisher": "stranck"
}
